#import"../template.typ": *
= 马尔科夫决策过程
== 马尔科夫过程
- 随机过程的研究对象：随时间演变的随机现象
- 马尔科夫性质：下一个状态只取决于当前状态，而不会受到过去状态的影响
- 马尔科夫过程：满足马尔科夫性质的随机过程
- 状态转移矩阵：定义了所有状态对之间的转移概率
== 马尔科夫奖励过程
=== 组成元素
- 有限状态的集合S
- 状态转移概率矩阵P
- 奖励函数r
- 折扣因子$gamma$
#attention("注意")[因为远期利益具有不确定性，所以引入折扣因子进行修正]
=== 回报
- 回报：从时间步t开始的未来奖励的总和
$ G_t=R_t+gamma R_(t+1)+gamma^2 R_(t+2)+dots =sum _(k=0)^oo r^k R_(t+k) $
=== 价值函数
- 价值函数：在某一状态下的预期回报
$ V(s) =r(s)+r sum p(s'|s)V(s') $<bellman>
- @bellman 就是著名的Bellman equation，对每一个状态都成立
- bellman方程的矩阵表示
$ V=cal(R) + gamma cal(P) cal(V) $<matrix-bellman>
@matrix-bellman 中变量含义：
- $cal(P)$：状态转移概率矩阵
- $cal(V)$：状态价值向量
- $cal(R)$：奖励向量
- 通过变形可以得到：
$ cal(V) = (I - gamma cal(P))^(-1) cal(R) $
== 马尔科夫决策过程
=== 组成元素
- 状态的集合S
- 动作的集合A
- 折扣因子$gamma$
- 奖励函数$r(s,a)$
- 状态转移函数$P(s'|s,a)$: 在状态s下执行动作a后转移到状态s'的概率
=== 策略
- 策略$pi(a|s)$：在状态s下选择动作a的概率分布
- 确定性策略：每个状态对应一个确定的动作
- 随机性策略：每个状态输出关于动作的概率分布
=== 状态价值函数
- 状态价值函数$V^(pi)(s)$：在策略$pi$下，从状态s开始的预期回报
$ V^(pi)(s)=  bb(E)_(pi)[ G_t | S_t=s ] $
=== 动作价值函数
- 动作价值函数$Q^(pi)(s,a)$：在策略$pi$下，从状态s执行动作a开始的预期回报
=== bellman期望方程
- 状态价值函数的bellman期望方程
$ V^(pi)(s)=sum pi(a|s)(r(s,a)+gamma sum p(s'|s,a)V^(pi)(s')) $
#tip("状态价值函数的理解")[状态价值函数的bellman期望方程表示在状态s下，按照策略$pi$选择动作a，获得即时奖励r(s,a)，然后转移到下一个状态s'，继续按照策略$pi$进行决策，累积未来的预期回报。]
- 动作价值函数的bellman期望方程
$ Q^(pi)(s,a)=r(s,a)+gamma sum p(s'|s,a)sum pi(a'|s')Q^(pi)(s',a') $
#tip("动作价值函数的理解")[动作价值函数的bellman期望方程表示在状态s执行动作a后，获得即时奖励r(s,a)，然后转移到下一个状态s'，在状态s'下按照策略$pi$选择动作a'，累积未来的预期回报。]
== 最优策略与最优价值函数
- 最优策略$pi^*$：使得状态价值函数最大的策略
- 最优状态价值函数$V^*(s)$：在所有策略中，状态s下的最大预期回报
- 最优动作价值函数$Q^*(s,a)$：在所有策略中，从状态s执行动作a的最大预期回报
=== bellman最优方程
- 最优状态价值函数的bellman最优方程
$ V^*(s)=max_a (r(s,a)+gamma sum p(s'|s,a)V^*(s')) $
- 最优动作价值函数的bellman最优方程
$ Q^*(s,a)=r(s,a)+gamma sum p(s'|s,a)max_(a')Q^*(s',a') $
== 蒙特卡洛方法
=== 计算状态价值函数
- 用策略在MDP上采样很多条序列，计算从这个状态出发的回报再求其期望
- 增量式更新
根据大数定律，当 $N(s) arrow.r oo$ 时，有 $V(s) arrow.r V^pi (s)$。计算回报的期望时，除了可以把所有的回报加起来除以次数，还有一种增量更新的方法。对于每个状态 $s$ 和对应回报 $G$，进行如下计算：
- $N(s) arrow.l N(s) + 1$
- $V(s) arrow.l V(s) + 1 / N(s) (G - V(s))$
#tip("增量更新的理解")[增量更新的思想是每次只根据最新的回报对当前的价值估计进行微调，而不是重新计算所有回报的平均值。这种方法节省了存储空间和计算时间，尤其是在状态空间较大时。]
#tip("增量更新公式的思路")[增量更新公式 $V(s) arrow.l V(s) + 1 / N(s) (G - V(s))$ 的思路是通过计算当前估计值与新观测值之间的差异（即 $G - V(s)$），然后根据访问次数 $N(s)$ 对这个差异进行缩放，从而逐步调整价值估计。随着访问次数的增加，每次更新的幅度会减小，使得估计值逐渐收敛到真实的期望值。]
