#import "../template.typ":*
= 时序差分算法
== 概述
- 在线策略学习：要求使用在当前策略下采样得到的样本进行学习
- 离线策略学习：允许在不同策略下采样得到的样本进行学习
== 时序差分方法
- 时序差分方法结合了动态规划算法和蒙特卡洛方法的思想
#tip("解释")[时序差分方法和蒙特卡洛的相似之处在于可以从样本数据中学习，不需要事先知道环境；和动态规划的相似之处在于根据贝尔曼方程的思想，利用后续状态的价值估计来更新当前状态的价值估计]
- 时序差分算法用当前获得的奖励加上下一个状态的价值估计来作为在当前状态会获得的回报
$ V(s_t) arrow.l V(s_t)+alpha[r_t+gamma V(s_(t+1))-V(s_t)] $
== Sarsa算法
- 估计动作价值函数$Q$的基本思路：
 + 用贪婪算法根据动作价值选取动作来和环境交互
 + 根据得到的数据用时序差分算法更新动作价值估计
#attention("上述算法存在的问题")[由于一直根据贪婪算法得到一个确定性策略，可能导致某些动作状态对无法在序列中出现，以至于无法对其动作价值进行估计]
#tip("解决方案")[使用$epsilon$-贪婪策略来选取动作，有$epsilon$的概率从动作空间中随机采取一个动作]
- Sarsa算法的具体实现：
 + 初始化$Q(s,a)$
 + 对每一集：
  + 得到初始状态$s$
  + 根据$epsilon$-贪婪策略选择动作$a$
  +  对每一步：
   + 得到环境反馈
   + 根据$epsilon$-贪婪策略选择下一个动作
   + 更新动作价值估计
== Q-learning算法
- 时序差分更新方式：
$ Q(s_t,a_t) arrow.l Q(s_t,a_t)+alpha[R_t + gamma limits("max")_a Q(s_(t+1),a)-Q(s_t,a_t)] $
- Q-learning是在直接估计$Q*$，而Sarsa估计当前策略的动作价值函数
#tip("区别")[Q-learning的更新并非必须使用当前贪心策略采样所得到的数据，因此是一种离线策略算法]